# 现代汉语音节汇总（无声调）
# 共有426个音节。
#
# 说明：汇总自“汉语音节统计汇总”，相关字段可参考其中说明，标记☆为399个基础音节（仅供参考），例子2标注403个音节；
# gue、nui暂未找到例字，暂不列入；
# 声母韵母说明：
# - 声母、韵母以《现代汉语拼音方案》为准，声母21个（并外加一个“零声母”，而y、w不视为声母）、韵母35个（并外加儿化音er和ê）；
# - 对iu、ui、un缩写（前有声母）使用原形iou、uei、uen；
# - 对i、u、ü行的也使用原形；
# - 对特殊音节hm、hng、m、n、ng以及q、yai、yo不标注声母、韵母。
#
# 拼音	注音	声母	韵母	例字	例子2	字数1	字数2	状态	标记

a	ㄚ		a	啊	啊	7	5	※	☆
ai	ㄞ		ai	哀	哀	29	36	※	☆
an	ㄢ		an	安	安	28	31	※	☆
ang	ㄤ		ang	肮	肮	5	6	※	☆
ao	ㄠ		ao	熬	熬	36	34	※	☆
ba	ㄅㄚ	b	a	八	八	39	35	※	☆
bai	ㄅㄞ	b	ai	白	百	17	15	※	☆
ban	ㄅㄢ	b	an	班	班	30	28	※	☆
bang	ㄅㄤ	b	ang	帮	帮	22	19	※	☆
bao	ㄅㄠ	b	ao	包	包	31	37	※	☆
bei	ㄅㄟ	b	ei	杯	悲	37	53	※	☆
ben	ㄅㄣ	b	en	奔	奔	13	9	※	☆
beng	ㄅㄥ	b	eng	崩	崩	16	15	※	☆
bi	ㄅㄧ	b	i	逼	比	88	105	※	☆
bian	ㄅㄧㄢ	b	ian	边	边	35	37	※	☆
biang	ㄅㄧㄤ	b	iang	𰻝				‽	
biao	ㄅㄧㄠ	b	iao	标	标	27	30	※	☆
bie	ㄅㄧㄝ	b	ie	别	别	6	11	※	☆
bin	ㄅㄧㄣ	b	in	宾	宾	17	21	※	☆
bing	ㄅㄧㄥ	b	ing	兵	兵	18	26	※	☆
bo	ㄅㄛ	b	o	玻	波	57	87	※	☆
bu	ㄅㄨ	b	u	不	不	28	22	※	☆
ca	ㄘㄚ	c	a	擦	擦	4	4	※	☆
cai	ㄘㄞ	c	ai	猜	才	14	18	※	☆
can	ㄘㄢ	c	an	餐	参	17	15	※	☆
cang	ㄘㄤ	c	ang	仓	仓	7	8	※	☆
cao	ㄘㄠ	c	ao	操	操	12	15	※	☆
ce	ㄘㄜ	c	e	策	册	7	9	※	☆
cei	ㄘㄟ	c	ei	𤭢		1			
cen	ㄘㄣ	c	en	岑	参	3	5	※	☆
ceng	ㄘㄥ	c	eng	层	层	5	6	※	☆
cha	ㄔㄚ	ch	a	插	查	34	28	※	☆
chai	ㄔㄞ	ch	ai	拆	柴	10	13	※	☆
chan	ㄔㄢ	ch	an	搀	产	43	55	※	☆
chang	ㄔㄤ	ch	ang	昌	长	32	35	※	☆
chao	ㄔㄠ	ch	ao	超	抄	17	22	※	☆
che	ㄔㄜ	ch	e	车	车	12	17	※	☆
chen	ㄔㄣ	ch	en	尘	晨	35	36	※	☆
cheng	ㄔㄥ	ch	eng	称	成	42	47	※	☆
chi	ㄔ	ch	i	吃	吃	54	67	※	☆
chong	ㄔㄨㄥ	ch	ong	充	充	22	19	※	☆
chou	ㄔㄡ	ch	ou	抽	抽	26	35	※	☆
chu	ㄔㄨ	ch	u	初	出	43	48	※	☆
chua	ㄔㄨㄚ	ch	ua	欻		1	3	※	
chuai	ㄔㄨㄞ	ch	uai	揣	揣	8	6	※	☆
chuan	ㄔㄨㄢ	ch	uan	川	川	16	17	※	☆
chuang	ㄔㄨㄤ	ch	uang	窗	创	10	16	※	☆
chui	ㄔㄨㄟ	ch	uei	吹	吹	11	16	※	☆
chun	ㄔㄨㄣ	ch	uen	春	春	16	16	※	☆
chuo	ㄔㄨㄛ	ch	uo	戳	绰	13	13	※	☆
ci	ㄘ	c	i	词	词	29	32	※	☆
cong	ㄘㄨㄥ	c	ong	聪	聪	18	19	※	☆
cou	ㄘㄡ	c	ou	凑	凑	3	4	※	☆
cu	ㄘㄨ	c	u	粗	粗	16	25	※	☆
cuan	ㄘㄨㄢ	c	uan	撺	窜	9	10	※	☆
cui	ㄘㄨㄟ	c	uei	崔	崔	22	30	※	☆
cun	ㄘㄨㄣ	c	uen	村	村	10	9	※	☆
cuo	ㄘㄨㄛ	c	uo	搓	错	20	26	※	☆
da	ㄉㄚ	d	a	搭	大	29	18	※	☆
dai	ㄉㄞ	d	ai	呆	呆	28	28	※	☆
dan	ㄉㄢ	d	an	丹	单	41	48	※	☆
dang	ㄉㄤ	d	ang	当	当	20	19	※	☆
dao	ㄉㄠ	d	ao	刀	刀	22	23	※	☆
de	ㄉㄜ	d	e	德	德	8	6	※	☆
dei	ㄉㄟ	d	ei	得	得	2	1	※	
den	ㄉㄣ	d	en	扽	扽	1	1	※	
deng	ㄉㄥ	d	eng	登	灯	15	18	※	☆
di	ㄉㄧ	d	i	低	地	57	63	※	☆
dia	ㄉㄧㄚ	d	ia	嗲		1			
dian	ㄉㄧㄢ	d	ian	颠	点	30	35	※	☆
diao	ㄉㄧㄠ	d	iao	刁	刁	19	24	※	☆
die	ㄉㄧㄝ	d	ie	爹	跌	24	34	※	☆
ding	ㄉㄧㄥ	d	ing	丁	丁	22	19	※	☆
diu	ㄉㄧㄡ	d	iou	丢	丢	2	4	※	☆
dong	ㄉㄨㄥ	d	ong	东	冬	20	19	※	☆
dou	ㄉㄡ	d	ou	兜	斗	21	17	※	☆
du	ㄉㄨ	d	u	都	读	31	35	※	☆
duan	ㄉㄨㄢ	d	uan	端	端	13	11	※	☆
dui	ㄉㄨㄟ	d	uei	堆	对	12	11	※	☆
dun	ㄉㄨㄣ	d	uen	吨	吨	22	17	※	☆
duo	ㄉㄨㄛ	d	uo	多	多	32	37	※	☆
e	ㄜ		e	鹅	鹅	46	68	※	☆
ê	ㄝ		ê	欸		1	1	※	
ei	ㄟ		ei	㗒/欸	欸		1		
en	ㄣ		en	恩	恩	4	3	※	☆
eng	ㄥ		eng	鞥	鞥	1	1	※	☆
er	ㄦ		er	儿	儿	25	25	※	☆
fa	ㄈㄚ	f	a	发	发	12	14	※	☆
fan	ㄈㄢ	f	an	帆	反	32	44	※	☆
fang	ㄈㄤ	f	ang	方	方	20	22	※	☆
fei	ㄈㄟ	f	ei	非	飞	34	43	※	☆
fen	ㄈㄣ	f	en	分	分	28	40	※	☆
feng	ㄈㄥ	f	eng	风	风	26	27	※	☆
fiao	ㄈㄧㄠ	f	iao	覅	覅			‽	
fo	ㄈㄛ	f	o	佛	佛	1	1	※	☆
fou	ㄈㄡ	f	ou	否	否	2	11	※	☆
fu	ㄈㄨ	f	u	夫	夫	115	134	※	☆
ga	ㄍㄚ	g	a	嘎	伽	15	8	※	☆
gai	ㄍㄞ	g	ai	该	该	16	12	※	☆
gan	ㄍㄢ	g	an	干	干	33	36	※	☆
gang	ㄍㄤ	g	ang	钢	刚	22	20	※	☆
gao	ㄍㄠ	g	ao	高	高	22	25	※	☆
ge	ㄍㄜ	g	e	哥	哥	43	47	※	☆
gei	ㄍㄟ	g	ei	给	给	1	1	※	☆
gen	ㄍㄣ	g	en	根	根	6	6	※	☆
geng	ㄍㄥ	g	eng	耕	耕	19	20	※	☆
gong	ㄍㄨㄥ	g	ong	工	工	26	27	※	☆
gou	ㄍㄡ	g	ou	沟	沟	27	31	※	☆
gu	ㄍㄨ	g	u	姑	姑	58	59	※	☆
gua	ㄍㄨㄚ	g	ua	瓜	瓜	18	25	※	☆
guai	ㄍㄨㄞ	g	uai	乖	怪	5	9	※	☆
guan	ㄍㄨㄢ	g	uan	关	关	32	35	※	☆
guang	ㄍㄨㄤ	g	uang	光	光	11	12	※	☆
gui	ㄍㄨㄟ	g	uei	归	规	40	51	※	☆
gun	ㄍㄨㄣ	g	uen	棍	棍	7	10	※	☆
guo	ㄍㄨㄛ	g	uo	锅	国	24	23	※	☆
ha	ㄏㄚ	h	a	哈	哈	5	5	※	☆
hai	ㄏㄞ	h	ai	孩	还	16	14	※	☆
han	ㄏㄢ	h	an	含	含	45	53	※	☆
hang	ㄏㄤ	h	ang	杭	航	12	11	※	☆
hao	ㄏㄠ	h	ao	蒿	好	26	31	※	☆
he	ㄏㄜ	h	e	喝	喝	46	49	※	☆
hei	ㄏㄟ	h	ei	黑	黑	4	2	※	☆
hen	ㄏㄣ	h	en	痕	很	5	7	※	☆
heng	ㄏㄥ	h	eng	恒	横	14	12	※	☆
hm	ㄏㄇ	-	-	噷		1			
hng	ㄏㄫ	-	-	哼		1			
hong	ㄏㄨㄥ	h	ong	烘	轰	30	36	※	☆
hou	ㄏㄡ	h	ou	喉	猴	21	21	※	☆
hu	ㄏㄨ	h	u	呼	乎	62	70	※	☆
hua	ㄏㄨㄚ	h	ua	花	花	19	23	※	☆
huai	ㄏㄨㄞ	h	uai	怀	怀	7	13	※	☆
huan	ㄏㄨㄢ	h	uan	欢	欢	44	47	※	☆
huang	ㄏㄨㄤ	h	uang	荒	荒	37	34	※	☆
hui	ㄏㄨㄟ	h	uei	灰	灰	63	63	※	☆
hun	ㄏㄨㄣ	h	uen	昏	昏	16	17	※	☆
huo	ㄏㄨㄛ	h	uo	活	火	32	37	※	☆
ji	ㄐㄧ	j	i	机	机	142	175	※	☆
jia	ㄐㄧㄚ	j	ia	加	家	47	54	※	☆
jian	ㄐㄧㄢ	j	ian	尖	坚	84	97	※	☆
jiang	ㄐㄧㄤ	j	iang	江	江	28	28	※	☆
jiao	ㄐㄧㄠ	j	iao	交	交	64	66	※	☆
jie	ㄐㄧㄝ	j	ie	阶	阶	67	82	※	☆
jin	ㄐㄧㄣ	j	in	今	斤	46	46	※	☆
jing	ㄐㄧㄥ	j	ing	京	京	51	50	※	☆
jiong	ㄐㄩㄥ	j	iong	迥	炯	12	14	※	☆
jiu	ㄐㄧㄡ	j	iou	究	究	31	33	※	☆
ju	ㄐㄩ	j	ü	居	居	81	97	※	☆
juan	ㄐㄩㄢ	j	üan	捐	卷	21	24	※	☆
jue	ㄐㄩㄝ	j	üe	决	决	42	56	※	☆
jun	ㄐㄩㄣ	j	ün	军	军	28	33	※	☆
ka	ㄎㄚ	k	a	咖	卡	8	9	※	☆
kai	ㄎㄞ	k	ai	开	开	17	17	※	☆
kan	ㄎㄢ	k	an	刊	刊	22	23	※	☆
kang	ㄎㄤ	k	ang	康	康	14	15	※	☆
kao	ㄎㄠ	k	ao	考	考	12	12	※	☆
ke	ㄎㄜ	k	e	科	科	43	45	※	☆
kei	ㄎㄟ	k	ei	剋		1			
ken	ㄎㄣ	k	en	肯	肯	7	7	※	☆
keng	ㄎㄥ	k	eng	坑	坑	4	10	※	☆
kong	ㄎㄨㄥ	k	ong	空	空	11	10	※	☆
kou	ㄎㄡ	k	ou	抠	口	11	13	※	☆
ku	ㄎㄨ	k	u	枯	苦	15	13	※	☆
kua	ㄎㄨㄚ	k	ua	夸	夸	7	9	※	☆
kuai	ㄎㄨㄞ	k	uai	快	快	14	20	※	☆
kuan	ㄎㄨㄢ	k	uan	宽	宽	4	6	※	☆
kuang	ㄎㄨㄤ	k	uang	筐	狂	23	20	※	☆
kui	ㄎㄨㄟ	k	uei	亏	亏	36	38	※	☆
kun	ㄎㄨㄣ	k	uen	昆	困	17	22	※	☆
kuo	ㄎㄨㄛ	k	uo	阔	阔	10	9	※	☆
la	ㄌㄚ	l	a	拉	拉	22	13	※	☆
lai	ㄌㄞ	l	ai	来	来	16	22	※	☆
lan	ㄌㄢ	l	an	兰	兰	26	30	※	☆
lang	ㄌㄤ	l	ang	狼	狼	26	22	※	☆
lao	ㄌㄠ	l	ao	捞	劳	27	26	※	☆
le	ㄌㄜ	l	e	勒	乐	13	12	※	☆
lei	ㄌㄟ	l	ei	类	雷	31	32	※	☆
leng	ㄌㄥ	l	eng	冷	冷	10	8	※	☆
li	ㄌㄧ	l	i	里	离	100	110	※	☆
lia	ㄌㄧㄚ	l	ia	俩	俩	1	1	※	
lian	ㄌㄧㄢ	l	ian	连	连	32	37	※	☆
liang	ㄌㄧㄤ	l	iang	良	良	29	23	※	☆
liao	ㄌㄧㄠ	l	iao	疗	辽	31	30	※	☆
lie	ㄌㄧㄝ	l	ie	列	列	17	16	※	☆
lin	ㄌㄧㄣ	l	in	林	林	33	30	※	☆
ling	ㄌㄧㄥ	l	ing	玲	灵	39	38	※	☆
liu	ㄌㄧㄡ	l	iou	留	刘	33	29	※	☆
lo	ㄌㄛ	l	o	咯		1	1	※	
long	ㄌㄨㄥ	l	ong	龙	龙	26	21	※	☆
lou	ㄌㄡ	l	ou	搂	楼	21	24	※	☆
lu	ㄌㄨ	l	u	卢	路	61	66	※	☆
lü	ㄌㄩ	l	ü	吕	驴	28	30	※	☆
luan	ㄌㄨㄢ	l	uan	乱	乱	12	12	※	☆
lüan	ㄌㄩㄢ	l	üan	孌			4		
lüe	ㄌㄩㄝ	l	üe	略	略	5	3	※	☆
lun	ㄌㄨㄣ	l	uen	抡	抡	10	10	※	☆
luo	ㄌㄨㄛ	l	uo	罗	罗	35	41	※	☆
m	ㄇ	-	-	呣		3			
ma	ㄇㄚ	m	a	妈	妈	18	18	※	☆
mai	ㄇㄞ	m	ai	埋	麦	12	10	※	☆
man	ㄇㄢ	m	an	蛮	满	22	29	※	☆
mang	ㄇㄤ	m	ang	忙	忙	16	27	※	☆
mao	ㄇㄠ	m	ao	猫	毛	38	37	※	☆
me	ㄇㄜ	m	e	么	么	3	2	※	☆
mei	ㄇㄟ	m	ei	眉	眉	37	42	※	☆
men	ㄇㄣ	m	en	门	门	10	12	※	☆
meng	ㄇㄥ	m	eng	蒙	蒙	28	41	※	☆
mi	ㄇㄧ	m	i	迷	迷	37	52	※	☆
mian	ㄇㄧㄢ	m	ian	面	棉	22	26	※	☆
miao	ㄇㄧㄠ	m	iao	苗	苗	17	15	※	☆
mie	ㄇㄧㄝ	m	ie	灭	灭	6	10	※	☆
min	ㄇㄧㄣ	m	in	民	民	23	25	※	☆
ming	ㄇㄧㄥ	m	ing	明	明	15	18	※	☆
miu	ㄇㄧㄡ	m	iou	谬	谬	2	2	※	☆
mo	ㄇㄛ	m	o	摸	模	46	54	※	☆
mou	ㄇㄡ	m	ou	谋	某	10	20	※	☆
mu	ㄇㄨ	m	u	木	目	29	29	※	☆
n	ㄋ	-	-	嗯		2			
na	ㄋㄚ	n	a	那	那	15	15	※	☆
nai	ㄋㄞ	n	ai	乃	奶	16	13	※	☆
nan	ㄋㄢ	n	an	男	南	11	12	※	☆
nang	ㄋㄤ	n	ang	囊	囊	6	5	※	☆
nao	ㄋㄠ	n	ao	闹	脑	19	18	※	☆
ne	ㄋㄜ	n	e	讷	呢	5	3	※	☆
nei	ㄋㄟ	n	ei	内	内	4	4	※	☆
nen	ㄋㄣ	n	en	嫩	嫩	3	1	※	☆
neng	ㄋㄥ	n	eng	能	能	1	2	※	☆
ng	ㄫ	-	-	嗯		2			
ni	ㄋㄧ	n	i	泥	你	33	35	※	☆
nian	ㄋㄧㄢ	n	ian	年	年	16	19	※	☆
niang	ㄋㄧㄤ	n	iang	娘	娘	2	3	※	☆
niao	ㄋㄧㄠ	n	iao	鸟	鸟	7	9	※	☆
nie	ㄋㄧㄝ	n	ie	捏	捏	22	28	※	☆
nin	ㄋㄧㄣ	n	in	您	您	2	2	※	☆
ning	ㄋㄧㄥ	n	ing	宁	宁	12	12	※	☆
niu	ㄋㄧㄡ	n	iou	牛	牛	9	9	※	☆
nong	ㄋㄨㄥ	n	ong	农	农	8	10	※	☆
nou	ㄋㄡ	n	ou	耨	耨	1	4	※	
nu	ㄋㄨ	n	u	奴	奴	11	10	※	☆
nü	ㄋㄩ	n	ü	女	女	6	6	※	☆
nuan	ㄋㄨㄢ	n	uan	暖	暖	1	3	※	☆
nüe	ㄋㄩㄝ	n	üe	虐	虐	2	3	※	☆
nun	ㄋㄨㄣ	n	uen	黁		1	1	※	
nuo	ㄋㄨㄛ	n	uo	挪	挪	10	14	※	☆
o	ㄛ		o	哦	哦	4	5	※	☆
ou	ㄡ		ou	欧	欧	15	17	※	☆
pa	ㄆㄚ	p	a	怕	趴	18	16	※	☆
pai	ㄆㄞ	p	ai	拍	拍	13	10	※	☆
pan	ㄆㄢ	p	an	潘	盘	23	30	※	☆
pang	ㄆㄤ	p	ang	旁	旁	16	18	※	☆
pao	ㄆㄠ	p	ao	抛	跑	13	22	※	☆
pei	ㄆㄟ	p	ei	胚	培	18	26	※	☆
pen	ㄆㄣ	p	en	喷	盆	3	5	※	☆
peng	ㄆㄥ	p	eng	烹	朋	26	36	※	☆
pi	ㄆㄧ	p	i	批	批	62	66	※	☆
pia	ㄆㄧㄚ	p	ia	㕷			2		
pian	ㄆㄧㄢ	p	ian	偏	偏	17	22	※	☆
piao	ㄆㄧㄠ	p	iao	飘	飘	18	24	※	☆
pie	ㄆㄧㄝ	p	ie	撇	撇	6	7	※	☆
pin	ㄆㄧㄣ	p	in	拼	拼	13	15	※	☆
ping	ㄆㄧㄥ	p	ing	乒	平	22	28	※	☆
po	ㄆㄛ	p	o	坡	坡	23	34	※	☆
pou	ㄆㄡ	p	ou	剖	剖	4	8	※	☆
pu	ㄆㄨ	p	u	扑	扑	33	39	※	☆
q	ㄑ	-	-	啐			1		
qi	ㄑㄧ	q	i	七	七	105	113	※	☆
qia	ㄑㄧㄚ	q	ia	恰	恰	18	7	※	☆
qian	ㄑㄧㄢ	q	ian	千	千	48	64	※	☆
qiang	ㄑㄧㄤ	q	iang	枪	枪	26	33	※	☆
qiao	ㄑㄧㄠ	q	iao	敲	悄	39	46	※	☆
qie	ㄑㄧㄝ	q	ie	切	切	16	19	※	☆
qin	ㄑㄧㄣ	q	in	亲	亲	30	30	※	☆
qing	ㄑㄧㄥ	q	ing	青	青	31	27	※	☆
qiong	ㄑㄩㄥ	q	iong	穷	穷	11	16	※	☆
qiu	ㄑㄧㄡ	q	iou	秋	秋	32	39	※	☆
qu	ㄑㄩ	q	ü	区	区	53	47	※	☆
quan	ㄑㄩㄢ	q	üan	圈	全	29	31	※	☆
que	ㄑㄩㄝ	q	üe	缺	缺	15	20	※	☆
qun	ㄑㄩㄣ	q	ün	群	群	6	5	※	☆
ran	ㄖㄢ	r	an	然	然	8	11	※	☆
rang	ㄖㄤ	r	ang	嚷	让	12	15	※	☆
rao	ㄖㄠ	r	ao	饶	饶	6	8	※	☆
re	ㄖㄜ	r	e	热	热	4	5	※	☆
ren	ㄖㄣ	r	en	人	人	20	27	※	☆
reng	ㄖㄥ	r	eng	扔	扔	3	4	※	☆
ri	ㄖ	r	i	日	日	2	3	※	☆
rong	ㄖㄨㄥ	r	ong	容	荣	18	24	※	☆
rou	ㄖㄡ	r	ou	柔	肉	9	10	※	☆
ru	ㄖㄨ	r	u	如	如	23	36	※	☆
rua	ㄖㄨㄚ	r	ua	挼		1			
ruan	ㄖㄨㄢ	r	uan	软	软	7	8	※	☆
rui	ㄖㄨㄟ	r	uei	锐	锐	13	15	※	☆
run	ㄖㄨㄣ	r	uen	润	润	3	3	※	☆
ruo	ㄖㄨㄛ	r	uo	弱	弱	9	10	※	☆
sa	ㄙㄚ	s	a	撒	洒	11	15	※	☆
sai	ㄙㄞ	s	ai	赛	赛	8	9	※	☆
san	ㄙㄢ	s	an	三	三	8	12	※	☆
sang	ㄙㄤ	s	ang	桑	桑	6	6	※	☆
sao	ㄙㄠ	s	ao	搔	扫	13	12	※	☆
se	ㄙㄜ	s	e	涩	色	8	13	※	☆
sei	ㄙㄟ	s	ei	塞			1		
sen	ㄙㄣ	s	en	森	森	1	2	※	☆
seng	ㄙㄥ	s	eng	僧	僧	2	2	※	☆
sha	ㄕㄚ	sh	a	杀	杀	22	32	※	☆
shai	ㄕㄞ	sh	ai	筛	晒	4	6	※	☆
shan	ㄕㄢ	sh	an	山	山	47	54	※	☆
shang	ㄕㄤ	sh	ang	商	伤	15	14	※	☆
shao	ㄕㄠ	sh	ao	烧	烧	24	28	※	☆
she	ㄕㄜ	sh	e	奢	舌	25	33	※	☆
shei	ㄕㄟ	sh	ei	谁		1	1	※	☆
shen	ㄕㄣ	sh	en	深	深	42	44	※	☆
sheng	ㄕㄥ	sh	eng	升	生	22	23	※	☆
shi	ㄕ	sh	i	诗	师	89	94	※	☆
shou	ㄕㄡ	sh	ou	收	手	14	15	※	☆
shu	ㄕㄨ	sh	u	书	书	53	63	※	☆
shua	ㄕㄨㄚ	sh	ua	刷	刷	3	2	※	☆
shuai	ㄕㄨㄞ	sh	uai	衰	摔	6	6	※	☆
shuan	ㄕㄨㄢ	sh	uan	闩	拴	5	6	※	☆
shuang	ㄕㄨㄤ	sh	uang	双	爽	12	11	※	☆
shui	ㄕㄨㄟ	sh	uei	水	水	6	8	※	☆
shun	ㄕㄨㄣ	sh	uen	顺	顺	6	10	※	☆
shuo	ㄕㄨㄛ	sh	uo	说	说	11	20	※	☆
si	ㄙ	s	i	思	思	46	46	※	☆
song	ㄙㄨㄥ	s	ong	松	松	20	24	※	☆
sou	ㄙㄡ	s	ou	搜	搜	16	19	※	☆
su	ㄙㄨ	s	u	苏	苏	31	41	※	☆
suan	ㄙㄨㄢ	s	uan	酸	算	5	8	※	☆
sui	ㄙㄨㄟ	s	uei	虽	岁	26	28	※	☆
sun	ㄙㄨㄣ	s	uen	孙	孙	9	14	※	☆
suo	ㄙㄨㄛ	s	uo	梭	所	22	22	※	☆
ta	ㄊㄚ	t	a	他	它	31	38	※	☆
tai	ㄊㄞ	t	ai	胎	台	20	25	※	☆
tan	ㄊㄢ	t	an	贪	贪	39	50	※	☆
tang	ㄊㄤ	t	ang	汤	糖	34	33	※	☆
tao	ㄊㄠ	t	ao	涛	桃	28	29	※	☆
te	ㄊㄜ	t	e	特	特	8	8	※	☆
tei	ㄊㄟ	t	ei	忒		1			
teng	ㄊㄥ	t	eng	疼	疼	10	9	※	☆
ti	ㄊㄧ	t	i	梯	题	39	44	※	☆
tian	ㄊㄧㄢ	t	ian	天	天	30	27	※	☆
tiao	ㄊㄧㄠ	t	iao	挑	条	21	25	※	☆
tie	ㄊㄧㄝ	t	ie	贴	铁	6	7	※	☆
ting	ㄊㄧㄥ	t	ing	听	听	29	30	※	☆
tong	ㄊㄨㄥ	t	ong	通	通	37	35	※	☆
tou	ㄊㄡ	t	ou	偷	头	7	10	※	☆
tu	ㄊㄨ	t	u	突	土	23	32	※	☆
tuan	ㄊㄨㄢ	t	uan	团	团	8	13	※	☆
tui	ㄊㄨㄟ	t	uei	推	推	13	14	※	☆
tun	ㄊㄨㄣ	t	uen	吞	吞	13	17	※	☆
tuo	ㄊㄨㄛ	t	uo	拖	脱	37	41	※	☆
wa	ㄨㄚ		ua	挖	挖	16	19	※	☆
wai	ㄨㄞ		uai	歪	外	6	2	※	☆
wan	ㄨㄢ		uan	弯	完	38	47	※	☆
wang	ㄨㄤ		uang	汪	王	17	20	※	☆
wei	ㄨㄟ		uei	危	威	88	85	※	☆
wen	ㄨㄣ		uen	温	温	25	23	※	☆
weng	ㄨㄥ		ueng	翁	翁	12	10	※	☆
wo	ㄨㄛ		uo	窝	我	21	23	※	☆
wu	ㄨ		u	污	无	71	81	※	☆
xi	ㄒㄧ	x	i	西	西	130	147	※	☆
xia	ㄒㄧㄚ	x	ia	虾	下	26	37	※	☆
xian	ㄒㄧㄢ	x	ian	先	先	74	85	※	☆
xiang	ㄒㄧㄤ	x	iang	香	香	35	43	※	☆
xiao	ㄒㄧㄠ	x	iao	消	小	44	52	※	☆
xie	ㄒㄧㄝ	x	ie	些	写	59	62	※	☆
xin	ㄒㄧㄣ	x	in	心	心	23	25	※	☆
xing	ㄒㄧㄥ	x	ing	星	星	33	32	※	☆
xiong	ㄒㄩㄥ	x	iong	兄	胸	12	14	※	☆
xiu	ㄒㄧㄡ	x	iou	休	休	25	24	※	☆
xu	ㄒㄩ	x	ü	需	须	56	71	※	☆
xuan	ㄒㄩㄢ	x	üan	宣	宣	44	45	※	☆
xue	ㄒㄩㄝ	x	üe	靴	学	14	18	※	☆
xun	ㄒㄩㄣ	x	ün	勋	寻	42	49	※	☆
ya	ㄧㄚ		ia	呀	压	34	37	※	☆
yai	ㄧㄞ	-	-	厓			4		
yan	ㄧㄢ		ian	烟	烟	91	115	※	☆
yang	ㄧㄤ		iang	央	央	32	37	※	☆
yao	ㄧㄠ		iao	腰	要	48	73	※	☆
ye	ㄧㄝ		ie	爷	业	28	43	※	☆
yi	ㄧ		i	一	一	165	205	※	☆
yin	ㄧㄣ		in	音	音	59	65	※	☆
ying	ㄧㄥ		ing	英	英	48	48	※	☆
yo	ㄧㄛ	-	-	唷		3	1	※	☆
yong	ㄩㄥ		iong	拥	用	35	39	※	☆
you	ㄧㄡ		iou	优	优	56	68	※	☆
yu	ㄩ		ü	于	雨	128	164	※	☆
yuan	ㄩㄢ		üan	渊	元	46	49	※	☆
yue	ㄩㄝ		üe	约	月	31	33	※	☆
yun	ㄩㄣ		ün	云	云	36	44	※	☆
za	ㄗㄚ	z	a	匝	杂	9	14	※	☆
zai	ㄗㄞ	z	ai	栽	载	11	12	※	☆
zan	ㄗㄢ	z	an	赞	咱	16	24	※	☆
zang	ㄗㄤ	z	ang	脏	脏	8	11	※	☆
zao	ㄗㄠ	z	ao	遭	早	20	25	※	☆
ze	ㄗㄜ	z	e	则	责	17	28	※	☆
zei	ㄗㄟ	z	ei	贼	贼	2	1	※	☆
zen	ㄗㄣ	z	en	怎	怎	2	3	※	☆
zeng	ㄗㄥ	z	eng	增	增	12	9	※	☆
zha	ㄓㄚ	zh	a	扎	扎	41	44	※	☆
zhai	ㄓㄞ	zh	ai	摘	摘	15	14	※	☆
zhan	ㄓㄢ	zh	an	沾	占	31	43	※	☆
zhang	ㄓㄤ	zh	ang	章	张	27	28	※	☆
zhao	ㄓㄠ	zh	ao	招	照	23	26	※	☆
zhe	ㄓㄜ	zh	e	遮	这	28	35	※	☆
zhei	ㄓㄟ	zh	ei	这		1	1	※	
zhen	ㄓㄣ	zh	en	针	针	46	58	※	☆
zheng	ㄓㄥ	zh	eng	征	正	24	29	※	☆
zhi	ㄓ	zh	i	之	支	109	134	※	☆
zhong	ㄓㄨㄥ	zh	ong	忠	中	21	24	※	☆
zhou	ㄓㄡ	zh	ou	州	周	39	37	※	☆
zhu	ㄓㄨ	zh	u	朱	朱	57	80	※	☆
zhua	ㄓㄨㄚ	zh	ua	抓	抓	5	5	※	☆
zhuai	ㄓㄨㄞ	zh	uai	拽	拽	3	2	※	☆
zhuan	ㄓㄨㄢ	zh	uan	专	专	14	22	※	☆
zhuang	ㄓㄨㄤ	zh	uang	庄	庄	11	12	※	☆
zhui	ㄓㄨㄟ	zh	uei	追	追	13	14	※	☆
zhun	ㄓㄨㄣ	zh	uen	准	准	9	12	※	☆
zhuo	ㄓㄨㄛ	zh	uo	捉	捉	31	42	※	☆
zi	ㄗ	z	i	资	资	51	57	※	☆
zong	ㄗㄨㄥ	z	ong	宗	宗	17	21	※	☆
zou	ㄗㄡ	z	ou	邹	走	10	19	※	☆
zu	ㄗㄨ	z	u	租	足	13	17	※	☆
zuan	ㄗㄨㄢ	z	uan	钻	钻	6	8	※	☆
zui	ㄗㄨㄟ	z	uei	最	最	10	14	※	☆
zun	ㄗㄨㄣ	z	uen	尊	尊	10	12	※	☆
zuo	ㄗㄨㄛ	z	uo	作	作	20	21	※	☆
